<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <com.phappytech.library.CustomSeekBar
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:arrowColor="@color/colorAccent"
        app:borderColor="@color/colorPrimary"
        app:showArrows="true"
        app:showDummyData="true"
        app:showProgressOnOnClick="false"
        app:showText="true"
        app:textColor="@color/colorPrimary"
        app:textPadding="10dp"
        app:textSize="14sp" />

</android.support.constraint.ConstraintLayout>